{
  "expo": {
    "name": "Value Agent",
    "slug": "value-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.seunggu.valueagent",
      "predictiveBackGestureEnabled": false
    },
    "web": {}
  }
}
